.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "info charts";
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  transition: all 0.2s ease-in-out;
  align-items: flex-start;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.rank {
  background: linear-gradient(160deg, var(--brand-pink) 40%, var(--brand-yellow) 90%);
  background-clip: text;
  -webkit-background-clip: text;

  color: transparent;
  font-weight: bold;
  font-size: 1.2rem;
}
.rank::before {
  content: "#";
}

.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.charts {
  grid-area: charts;
  display: flex;
  justify-content: flex-end;
}
